<!DOCTYPE html>
<html>
    <head>
        <title>
            tweeter Box
        </title>

        <style>
            .first-box {
                width: 500px;
                height: 120px;
                border: 1px solid black;
                text-align: center;
                display: inline-block;
            }

            .profile-pic {
                display: inline-block;
                vertical-align: top;
                border-radius: 50px;
            }

            .profile-pic2 {
                width: 40px;
                border-radius: 50px;
            }

            .profile-name {
                width: 400px;
                display: inline-block;
            }

            .symbol-one {
                margin-top: 0px;
                margin-bottom: 0px;
                display: inline-block;
                width: 10px;
                margin-left: 40px;
                margin-right: 40px;
            }

            .symbol-two {
                margin-top: 0px;
                margin-bottom: 0px;
                display: inline-block;
                width: 10px;
                margin-left: 40px;
                margin-right: 40px;
            }

            .symbol-three {
                margin-top: 0px;
                margin-bottom: 0px;
                display: inline-block;
                width: 10px;
                margin-left: 40px;
                margin-right: 40px;
            }

            .symbol-four {
                margin-top: 0px;
                margin-bottom: 0px;
                display: inline-block;
                width: 10px;
                margin-left: 40px;
                margin-right: 40px;
            }

            .symbol-five {
                margin-top: 0px;
                margin-bottom: 0px;
                display: inline-block;
                width: 10px;
                margin-left: 40px;
                margin-right: 40px;
            }

            .symbols-all {
                border: 1px solid black;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div class="first-box">
            <div class="profile-pic">
                <img class="profie-pic2" src="channals-pictures/channels4_profile.jpeg">
            </div>
            <div class="profile-name">
                <p>
                    Tilakkumar V D.
                </p>
                <p>
                    Drone is on the approach, but battry levels are critical. Still no signsof life. Going in on foot. -Sova out.
                </p>
            </div>
        </div>

        <div class="symbols-all">
            <div class="symbol-class">
                <p class="symbol-one">
                    $$
                </p>
                <p class="symbol-two">
                    ##
                </p>
                <p class="symbol-three">
                    &&
                </p>
                <p class="symbol-four">
                    **
                </p>
                <p class="symbol-five">
                    %%
                </p>
            </div>
        </div>
    </body>
</html>